<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      body{
        background-color: rgb(175, 45, 35);
      }
      a{
        text-align: center;
      }
        
      form{
        padding:15px;
        justify-content: center;
        width:400px;
        text-align: center;
        margin-top: 50px;
        border:2px solid black;
        background-color: aliceblue;
      }
      .c{
        width:250px;
        background-color:rgb(82, 165, 233);
        color:aliceblue;
        height:40px;
        border:none;
        border-radius:5px;
      }
      .a{
        color:black;
        font-size:40px;
        font-family: arial;
        font-weight: normal;
      }
    .b{
        height:30px;
        border:none;
        width:250px;
        
    }
      
      .d{
        margin-top: 10px;
      }
     .h{
      background-color:rgb(82, 165, 233);
      height:40px;
      width:250px;
      border-radius:5px;
      color:aliceblue;
      border:none;
     }
     .j{
      background-color:rgb(214, 231, 245);
      height:40px;
      width:250px;
      border-radius:5px;
      color:rgb(27, 28, 29);
      border:none;
     }
    </style>
</head>
<body>
  <div>
    <nav>
        <li><a href="#"></a></li>
    </nav>
  </div>
   
      <center>
        <form>
            <div class="d">
           <h1 class="a">Login</h1>
         
            <input class="b" type="text" placeholder="Username">
            <br>
            <br>
            <input class="b" type="psw" placeholder="Password" ><br><br><br>
           <button class="c">Login</button>
           <p>Already have an acoount?<a href="http://127.0.0.1:5500/index2.html#">Sign Up</a></p>
         <center><p>______________Or________________</p></center>
         <div class="g"><button class="h"><i class="fa-brands fa-facebook"></i>Log in with Facebook</buttoon></div><br>
          <div class="i"><p class="j"><i class="fa-brands fa-google"></i>Login with Google</p></div>
            </div>
            
            </form>
     </center> 

</body>
</html>