<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css">
    <style>
        .e{
    background-image: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png );
    background-size:100% 90%;
   background-position:relative;;
    background-repeat: no-repeat;
   
}
       a{
        text-decoration: none;
        color:aliceblue;
       }
        li{
            list-style-type: none;
            display: flex;
            float:  left;
            margin-left:30px;
            color:rgb(252, 247, 247);    
            font-weight:lighter;
            font-family:Arial, Helvetica, sans-serif;
            font-size:20px;
            margin-top:20px;
        }
        
        .a{
            margin-top: 30px;
           
        }
        .b{
            margin-left :430px;
        }
        .c{
            color:rgb(248, 244, 244);
            font-size:80px;
            text-align: center;
            
        }

        .d{
            font-size:40px;
            text-align: center;
            color:aliceblue;
        }
        .g{
            border-top-right-radius:10px;
            border-top-left-radius:10px;
            height:166px;
            width: 300px;
            
        }
        .h{
            border-top-right-radius:10px;
            border-top-left-radius:10px;
            height:166px;
            width: 300px;
            margin-left:4%;
        }
        .i{
            border-top-right-radius:10px;
            border-top-left-radius:10px;
            height:166px;
            width: 300px;
            margin-left:4%;
        }
       .j{
        display:inline-flex;
        float: left;
        font-family:Arial, Helvetica, sans-serif;

       }
       .n{
      font-size: 30px;
      
       }
       .o{
        font-size: 30px;
       }
       .p{
        font-size: 30px;
       }
       .m{
       margin-left: 80px;
       }
       .l{
        margin-left:80px;
       }
       .q{
        font-family:Arial, Helvetica, sans-serif;
        display: inline-flex;
       }
      
       .t{
        font-size: 30px;
       }
       .w{
        display:inline-flex;
        float: left;
       }
      
       .s{
        color:rgb(247, 120, 120);
         margin-left:50px;
         margin-top:50px;
       }
       .w{
        border-top-right-radius:10px;
            border-top-left-radius:10px;
            border-bottom-right-radius:10px;
        border-bottom-left-radius:10px;
            height:300px;
            width: 230px;
            
            
       }
      .x{
        border-top-right-radius:10px;
            border-top-left-radius:10px;
            border-bottom-right-radius:10px;
        border-bottom-left-radius:10px;
            height:300px;
            width: 230px;
            margin-left: 20px;
      }
            
       
       .y{
        border-top-right-radius:10px;
        border-top-left-radius:10px;
        border-bottom-right-radius:10px;
        border-bottom-left-radius:10px;
            height:300px;
            width: 230px;
            margin-left:20px;
       }
       .z{
        border-top-right-radius:10px;
            border-top-left-radius:10px;
            border-bottom-right-radius:10px;
        border-bottom-left-radius:10px;
            height:300px;
            width: 230px;
            margin-left:20px;
       }
       .ae{
        font-family:Arial, Helvetica, sans-serif;
        display: inline-flex;
        font-size: 15px;
        font-weight:bold;
       }
       .ab{
      
        margin-left: 90px;
       }
       .ac{
        margin-left: 130px;
       }
       .ad{
        margin-left: 90px;
       }
       
       .ah{
        display: inline-flex;
       }
       .af{
        font-size:40px;
        font-family: arial;
        font-weight:lighter;
       }
       .ag{
        font-size:20px;
        font-family: arial;
        
       }
       .ai{
        font-size:20px;
        font-family: arial;
        margin-left: 130px;
       }
       .aj{
        font-size:20px;
        font-family: arial;
        margin-left: 100px;
       }
       .al{
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
       }
       .am{
        font-size: 20px;
       }
       .an{
        margin-top: 50px;;
        display: inline-flex;
       }
       .ao{
        display: inline-flex;
        font-family: Arial, Helvetica, sans-serif;
       
       }
       .oo{
        margin-left:50px;
       }
       .ap{
        width:300px;
        height:40px;
        margin-top: 20px;
        font-size: 20px;
        border:border 2px solid;
        border-top-left-radius: 5px;
        border-top-right-radius:5px ;
        border-bottom-right-radius:5px ;
        border-bottom-left-radius:5px ;
        font-family: Arial, Helvetica, sans-serif;
       }
       .aq{
        display: inline-flex;
       }
       button{
        background-color:rgb(255, 2, 78);
        color:white;
        margin-left:10px;
        width:190px;
        height:45px;
        margin-top: 20px;
        font-size: 20px;
        border:none;
        border-top-left-radius: 5px;
        border-top-right-radius:5px ;
        border-bottom-right-radius:5px ;
        border-bottom-left-radius:5px ;
        font-family: Arial, Helvetica, sans-serif;
       }
      .ar{
        display:inline-flex;
       
      }
     .as{
        height:50px;
       
       
     }
     .at{
        height:50px; 
      
     }
     
     .au{
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
     }
   
    .aw{
        font-size: 30px;
        margin-left: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .ax{
        font-size:50px;
        font-weight:bolder;
    }
    .az{
        font-family: Copperplate Gothic Light;
        display: inline-flex;
    }
    .ba{
        margin-left: 30px;
        width:200px;
        height: fit-content;    
    }
    .bb{
        margin-left:10px;
      
        width:200px;
        height: fit-content;
    }
    .bc{
        margin-left:10px;
        width:200px;
        height: fit-content;
    }
    .bd{
        margin-left:10px;
       
    }
    .be{
        display: inline-flex;
        
    }
    .bf{
        margin-left:10px;
    }
    .bh{
        margin-left:10px;
    }
    .bg{
        margin-left:10px;
    }
    .bi{
        margin-left:10px;
    }
    .bj{
        height:40px; 
    }
    .bk{
        height:40px; 
    }
    .bl{
        font-family: Copperplate Gothic Light;
    }
    .bm{
        font-family: Calibri;
    }
    .ay{
        width:200px;
        height: fit-content;
    }
    .bo{
        display: inline-flex;
       
    }
    .bp{
        margin-left:600px;;
    }
    .bq{
        color:rgb(101, 102, 104)
    }
    .br{
        margin-left: 200px;
        text-decoration: none;
        color:black;
    }
    .bs{
        margin-left: 200px;
        text-decoration: none;
        color:black;
    }
    .bt{
        margin-left: 200px; 
        text-decoration: none;
        color:black;
    }
    .bu{
        margin-left: 100px; 
        text-decoration: none;
        color:black;
    }
    .bv{
        margin-left: 100px; 
        text-decoration: none;
        color:black;
    }
    .bw{
        margin-left: 100px; 
        text-decoration: none;
        color:black;
    }
    .bx{
        margin-left: 100px; 
        text-decoration: none;
        color:black;
    }
    .by{
        margin-left: 100px; 
        text-decoration: none;
        color:black;
    }
    .bz{
        margin-left: 100px; 
        text-decoration: none;
        color:black;
    }
    #ca{
    margin-left:90%;  
    }
    #cb{
    margin-left:90%;  
    }
    #cc{
    margin-left:90%;  
    }
    #cd{
    margin-left:90%;  
    }

    </style>
</head>

<body>
    <div class="e">
    <div class="a">
        <ul>
         <li class="b"><a href="https://www.zomato.com/investor-relations">Investor Relations</a></li>   
         <li><a href="https://www.zomato.com/partner-with-us/new/">Add restaurant</a></li>
         <li><a href="index.html">Log in </a></li>
         <li><a href="index2.html">Sign up</a></li>
        </ul>
    </div><br>
    <p class="c">'O'ya</p>
    <p class="d">Discover the best food and drinks in Amabala</p><br><br>
    </div>
    <div class="f">
        <a href="https://www.zomato.com/chandigarh/order-food-online?delivery_subzone=1748"><img class="g" src=" https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"></a>
        <a href="https://www.zomato.com/chandigarh/dine-out"><img class="h" src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"></a>
        <a href="https://www.district.in/"><img class="i" src="https://b.zmtcdn.com/data/o2_assets/371de657644f1b5818fcb5d83387c8c91722851940.png?output-format=webp&fit=around|402:360&crop=402:360;*,*"></a>
        </div>
        <div class="j">
            <div class="k">
    <p><b class="n">Order Online</b><br>
    Stay home and order to your door...</p></div>
    <div class="l">
     <p ><b class="o">Dinning</b><br>
    View the city favourite dinning ven...</p>
    </div>
    <div class="m">
        <p ><b class="p">Live Events</b><br>        
        Discovers india's best events and conc...</p>
    </div>
    </div>
    <div class="q">
        <div class="r">
        <p><b class="t">Collections</b></p>

           <p class="v"> Explore curated lists of top restaurants, cafes, pubs, and bars in Ambala, based on <br>trends</p></div>
           <div class="s"><div><p>All collections in <br>Ambala
            </p></div></div></div>
            <div class="aa">
                <a href="https://www.zomato.com/chandigarh/newly-opened"><img class="w" src="newly opened.avif"></a>
                <a href="https://www.zomato.com/chandigarh/trending-this-week"><img class="x" src="Trendind Restaurants.avif"></a>
                <a href="https://www.zomato.com/chandigarh/fine-dining-restaurants"><img class="y" src="Dinning Places.avif"></a>
                <a href="https://www.zomato.com/chandigarh/insta-worthy"><img class="z" src="insta worthy.avif"></a>
            </div>
            <div class="ae">
            <div class="">
            <p>Newly Opened Restau...<br>
            12 Places....</p></div>
            <div><p class="ab">Top Trending Places<br>
            26 Places....</p></div> 
            <div><p class="ac">Best Luxury Dining Pla...<br>
            25 Places....
            </p></div>
            <div><p class="ad">Best Insta-Worthy Plac...<br>
            13 Places....</p></div>
                <div></div>
             </div>
           <br>
           <br>
             <div class="af">
                <p>Popular Localities in and around Ambala</p><hr>  
             </div>   
             <div class="ah">
             <div class="ag">
                <div class="alo"><p>Ambala Industrial Area, Ambala</p>
                20 Places <a class="br" href="https://www.zomato.com/chandigarh/chandigarh-industrial-area-restaurants">></a></div>
                <br><br><hr>
                <div class="blo"><p>Sector 1, Ambala</p>
                17 Places <a class="bs" href="https://www.zomato.com/chandigarh/chandigarh-industrial-area-restaurants">></a>
                </div>
                <br><br><hr>
                <div class="clo"><p>Sector 7, Ambala</p>
                50 Places <a class="bt" href="https://www.zomato.com/chandigarh/chandigarh-industrial-area-restaurants">></a> <br><hr> </div>
              </div>
        
            <div class="ai">
             <div class="dlo"><p>Sector 9, Ambala</p>
            13 Places <a class="bu" href="https://www.zomato.com/chandigarh/chandigarh-industrial-area-restaurants">></a></div>
             <br><hr>
             <div class="elo"><p>Prem Nagar, Ambala</p>
            10 Places <a class="bv" href="https://www.zomato.com/chandigarh/chandigarh-industrial-area-restaurants">></a></div>
            <br><hr>
             <div class="flo"><p>sector 10, Ambala</p>
            44 Places <a class="bw" href="https://www.zomato.com/chandigarh/chandigarh-industrial-area-restaurants">></a><hr></div>
            </div>
            <div class="aj">
                <div class="glo"><p>Manav Chawnk, Ambala</p>
                 7 Places <a class="bx" href="https://www.zomato.com/chandigarh/chandigarh-industrial-area-restaurants">></a></div>
               <br><hr>
                <div class="hlo"><p>Aggarsain chawnk, Ambala</p>
                19 Places <a class="by" href="https://www.zomato.com/chandigarh/chandigarh-industrial-area-restaurants">></a></div>
                <br><hr>
                <div class="ilo"><p><br></p>
                    <p>see more....</p>
            </div></div>
            </div>
            <div class="an">
            <div class="ak">
                <img class="kk" src="https://d3l9a8mvoa6cl8.cloudfront.net/wp-content/uploads/sites/5/2022/02/02084557/zomato_bnnr_img-1.png" height="500px">
            </div>
            <div>
             <p class="al">Get the O'YA app</p><p class="am"> We will send you a link, open it on your phone to downoad<br> the app</p><br>
             <div class="ao">
          <div><i class="fa-solid fa-circle-dot"></i>Email</div>
          <div class="oo"><i class="fa-regular fa-circle"></i>Phone </div></div><br>
        <div class="aq">
        <input class="ap" type="text" placeholder="Email">
        <div><button>Share App Link</button></div></div><br><br>
        <div><p>Download app from</p></div>
        <div class="ar">
        <a href="http://127.0.0.1:5500/web.html"><img class="as" src= "play download.PNG"></a>
        <a href="http://127.0.0.1:5500/web.html"><img class="at" src="app download.PNG"></a>
        </div></div></div>
        <div class="av">
        <p class="au">Explore options near me</p><br>
        <div class="aw">
       <p>Popular cuisines near me <i id="ca" class="fa-solid fa-angle-down"></i> </p><hr>
       <p >Popular restaurant types near me <i id="cb" class="fa-solid fa-angle-down"></i></p><hr>
       <p >Top restaurant chain <i id="cc" class="fa-solid fa-angle-down"></i></p><hr>
       <p>Cities we deliver to <i id="cc" class="fa-solid fa-angle-down"></i></p><hr>
       </div></div><br><br><br>
        <div>
            <div class="bo">
                <div class="ax"><i>O'Ya</i></div>
                <div class="bp"> <img src="india.PNG"></div>
                <div> <img src="english.PNG"></div>
            </div>
        </div>
        <div class="az">
        <div class="ay">
           <b><p class="bl">About Zomato</p></b>
           <div class="bm">
           <p>Who We Are</p>
           <p>Blog</p>
           <p>Work With Us</p>
           <p>Investor Relations</p>
            <p>Report Fraud</p>
            <p>Press Kit</p>
            <p>Contact Us</p></div>
        </div>
        <div class="ba">
            <b><p class="bl"> Zomaverse</p></b>
            <div class="bm">
            <p>Zomato</p>
            <p>Blinkit</p>
            <p>District</p>
            <p>Feeding India</p>
             <p>Hyperpure</p>
             <p>Hyperpure</p>
             <p>Zomato Live</p>
            <p>Zomaland</p>
            <p>Weather Union</p></div>
         </div>
         <div class="bb">
            <b><p class="bl">For Restaurants</p></b>
            <div class="bm">
            <p>Partner With Us</p>
            <p>Apps For You</p></div>
         </div>
        <div class="bc">
            <b><p class="bl">Learn More</p></b>
            <div class="bm">
            <p>Privacy</p>
            <p>Security</p>
             <p>Terms</p></div>
        </div>
        <div class="bd">
          <div><b><p class="bl">Social Links</p></b></div>
          <div class="be">
          <div><i class="fa-brands fa-linkedin-in"></i></div>
          <div class="bf"><a><i class="fa-brands fa-square-instagram"></a></i></div>
          <div class="bg"><i class="fa-brands fa-square-x-twitter"></i></div>
          <div class="bh"><i class="fa-brands fa-youtube"></i></div>
          <div class="bi"><i class="fa-brands fa-facebook"></i></div></div>
        <br><br>
        <div>
            <a href="http://127.0.0.1:5500/web.html"><img class="bj" src= "play download.PNG"></a>
            <a href="http://127.0.0.1:5500/web.html"><img class="bk" src="app download.PNG"></a>
        </div>
    </div></div><br><br><br><br>
    <footer>
        <hr>
        <p class="bq">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2025 © O'Ya™ Ltd. All rights reserved.</p>
    </footer>
</html>